:root {
    --primary-bg-color: #00F1B7;
}

:root {
    --primary-color: #00F1B7;
}

:root {
    --secondary-bg-color: #afafaf;
}

:root {
    --secondary-color: #afafaf;
}

:root {
    --primary-black: #333333;
}

:root {
    --primary-white: #ffffff;
}

:root {
    --primary-overlay: #ffffff23;
}

:root {
    --hightlight-color: #ff7766;
}

:root {
    --light-color: #f8f9fa;
}

.text-white {
    color: var(--primary-white);
}

.text-black {
    color: var(--primary-black);
}

.text-primary {
    color: var(--primary-color);
}

.bg-primary {
    background-color: var(--primary-bg-color);
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: var(--secondary-color);
}

.text-light {
    color: var(--primary-overlay);
}

.bg-secondary {
    background-color: var(--secondary-bg-color);
}

body::-webkit-scrollbar {
    width: 0.25em;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    outline: 1px solid var(--secondary-color);
    border-radius: 10px;
}

body {
    /* font-family: 'Roboto', sans-serif;*/
    font-family: 'Inconsolata', monospace;
    /* font-family: 'VT323', monospace; */
    background-color: var(--primary-black);
    margin: 0;
}

ul li {
    list-style: none;
}

input, textarea {
    display: block !important;
    width: 100% !important;
    line-height: 1.5;
    height: 48px;
    font-size: 16px;
    text-transform: none;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0 20px;
    margin-bottom: 25px;
    /* margin-bottom: 24px; */
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

section {
    display: flex;
    min-height: 100vh;
    width: 80%;
    margin: 0 10%;
    border-top: 1px solid var(--primary-overlay);
    padding-bottom: 4rem;
}

h1 {
    font-size: 8em;
}

h2 {
    font-size: 2em;
}

.font-weight-bold {
    font-weight: bold;
}

.section-header {
    text-align: center;
    position: relative;
    width: 100%;
}

.section-header h1 {
    color: var(--primary-overlay);
    letter-spacing: 20px;
    text-transform: uppercase;
    margin: 3rem 0;
}

.section-header h2 {
    color: var(--primary-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
    white-space: nowrap;
}

@media only screen and (max-width:900px) {
    section {
        min-height: unset;
    }
    .section-header h1 {
        font-size: 7rem !important;
        letter-spacing: 5px;
    }
    .section-header h2 {
        font-size: 2rem;
        letter-spacing: 5px;
    }
}
@media only screen and (max-width:600px) {
    section {
        min-height: unset;
    }
    .section-header h1 {
        font-size: 4rem !important;
        letter-spacing: 5px;
    }
    .section-header h2 {
        font-size: 1.5rem !important;
        letter-spacing: 5px;
    }
}

.section-header .underline {
    position: absolute;
    height: 2px;
    background: var(--primary-bg-color);
    top: 60%;
    left: 50%;
    transform: translate(-50%, -100%);
    animation: underline_pulse 5s ease-in-out infinite;
}

@keyframes underline_pulse {
    0% {
        width: 10px;
    }
    50% {
        width: 100px;
    }
    100% {
        width: 10px;
    }
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.flex-column {
    flex-direction: column;
}

.align-items-center {
    align-items: center;
}

.align-content-between {
    align-items: space-between;
}

.align-content-end {
    align-items: flex-end;
}

.btn {
    width: 200px;
    padding: 1em 2em;
    border: 0;
    border-radius: 30px;
    color: var(--primary-black);
    font-weight: 700;
    text-align: left;
    position: relative;
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-bg-color);
}

.btn.down-arrow::after {
    content: "\e900";
    font-family: 'icomoon' !important;
    position: absolute;
    font-size: 25px;
    top: 10px;
    right: 10px;
}

/* NAVBAR */

.navbar {
    max-height: 60px;
    background-color: var(--primary-bg-color);
    position: fixed;
    width: 100%;
    /* Full width */
    display: flex;
    justify-content: space-between;
    z-index: 99;
    padding: 1rem;
    transition: ease 0.3s all;
}

.navbar-bg-fixed {
    /* opacity: 1; */
    width: 0;
    padding: 0;
    overflow: hidden;
}

.navbar .main_logo {
    margin: auto 0;
}

.navbar .site-logo {
    max-width: 100%;
    height: 40px;
}

.navbar ul {
    list-style: none;
    position: absolute;
    background-color: var(--primary-bg-color);
    width: 100vw;
    top: 0;
    left: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    padding: 0;
    margin: 0 20px;
    overflow: hidden;
    transition: .5s ease left;
}

.navbar ul.active {
    left: 0;
}

.navbar ul a {
    color: var(--primary-black);
    font-size: 1rem !important;
    /* font-weight: 600; */
    /* letter-spacing: .2rem; */
    text-transform: uppercase;
    /* padding: 20px; */
    display: block;
}

.navbar ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: #19293945;
    font-size: 5rem;
    letter-spacing: 50px;
    z-index: 1;
    transition: .3s ease letter-spacing;
}

.navbar ul li:hover a {
    color: #00937E;
}

.navbar ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    z-index: -1;
    letter-spacing: initial;
}

.navbar .hamburger {
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #fff;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.7);
    /* margin: 20px; */
}

.navbar .hamburger::after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #fff;
    animation: hamburger_pulse 1s ease infinite;
}

.navbar .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #fff;
    z-index: -1;
}

.navbar .hamburger .bar::after, .navbar .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: .3s ease;
    transition-property: top, bottom;
}

.navbar .hamburger .bar::after {
    top: 8px
}

.navbar .hamburger .bar::before {
    bottom: 8px
}

.navbar .hamburger.active .bar::before, .navbar .hamburger.active .bar::after {
    top: 0;
    bottom: 0;
}

.navbar a {
    font-weight: 200;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

@media only screen and (min-width:900px) {
    .navbar .hamburger {
        display: none;
    }
    .navbar-bg-fixed {}
    .navbar ul {
        position: initial;
        height: auto;
        display: block;
        width: fit-content;
        background-color: transparent;
    }
    .navbar ul li {
        display: inline-block;
    }
    .navbar ul li a {
        font-size: 0.9em;
    }
    .navbar ul a::after {
        display: none;
    }
}

/* HOME SECTION */

#home {
    width: 100% !important;
    min-height: 100vh !important;
    margin: unset;
}

#home .bg {
    display: flex;
    width: 100vw;
    height: 100vh;
    /* position: fixed; */
    /* z-index: -1; */
}

#home .bg-1 {
    /* width: 67%; */
    flex-grow: 1;
    justify-content: flex-end;
    display: flex;
}

#home .bg-2 {
    /* width: 33%; */
    flex-grow: 3;
    background-color: var(--primary-bg-color);
    position: relative;
    overflow: hidden;
}

#home .bg-1 .text-wrapper .title .name {
    display: block;
}

#home .bg-1 .text-wrapper .title .full-name {
    display: none;
    letter-spacing: normal;
    white-space: nowrap;
    margin-top: 0px;
    margin-bottom: 2rem;
    font-size: 6rem;
}

#home .btn {
    margin-top: 2rem !important;
}
.pro_pic {
    display: none;
   overflow: hidden;
   margin: 0 auto;
   width: 50vw;
   height: 50vw;
    border-radius: 50%;
    background-image: url(../images/ab_pic.png);
    background-size: 90%;
    background-repeat: no-repeat;
    background-color: var(--primary-bg-color);
    /* background-position-x: 0px; */
}


@media (max-width: 900px) {
    .pro_pic {
        display: block;
    }
    #home .bg-2 {
        display: none;
    }
    #home .bg-1 .text-wrapper .title .name {
        display: none;
    }
    #home .bg-1 .text-wrapper .title .full-name {
        display: block;
    }
    #home .bg-1 {
        justify-content: center;
        align-items: center;
    }
    
   
    #home h2 {
        font-size: 3em !important;
    }
    #home h3 {
        font-size: 2em !important;
    }
    #home .bg-1 .text-wrapper .title {
        margin-right: 0;
    }
    #home .bg-1 .sub-title {
        flex-direction: column;
        align-items: center;
    }
    #home .bg-1 .location {
        text-align: center;
    }
    #home .bg-1 .btn {
        margin: 0 auto;
        width: 100px;
    }
    #home .bg-1 .btn.down-arrow::after {
        top: 12px;
        right: 12px;
    }
    .pro_pic {
        width: 40vw;
        height: 40vw;
        margin-bottom: 2rem;
    }
}

@media (max-width: 600px) {
    .pro_pic {
        width: 50vw;
        height: 50vw;
    }
    #home .bg-2 {
        display: none;
    }
    #home .bg-1 .text-wrapper .title .name {
        display: none;
    }
    #home .bg-1 .text-wrapper .title .full-name {
        display: block;
    }
    #home .bg-1 {
        justify-content: center;
        align-items: center;
    }
    #home h1 {
        font-size: 3.5em !important;
    }
    #home h2 {
        font-size: 1.5em !important;
    }
    #home h3 {
        font-size: 1em !important;
    }
    #home .bg-1 .text-wrapper .title {
        margin-right: 0;
    }
    #home .bg-1 .sub-title {
        flex-direction: column;
        align-items: center;
    }
    #home .bg-1 .location {
        text-align: center;
    }
    #home .bg-1 .btn {
        margin: 0 auto;
        width: 100px;
    }
    #home .bg-1 .btn.down-arrow::after {
        top: 12px;
        right: 12px;
    }
    /* header .navbar ul{} */
}

#home .text-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
}

#home .bg-1 .text-wrapper .title {
    display: flex;
    letter-spacing: 20px;
}

#home .bg-1 .text-wrapper .title {
    justify-content: flex-end;
    margin-right: 20px;
}

#home .bg-2 .text-wrapper .title {
    /* justify-content: flex-start; */
    margin-left: 25px;
}

#home .bg-1 .text-wrapper .title h1 {
    margin-bottom: 0;
}

#home .bg-1 .text-wrapper .sub-title {
    display: flex;
    /* letter-spacing: 20px; */
}

#home .bg-1 .text-wrapper .sub-title h2 {
    margin-bottom: 0;
}

/* About */

#about {
    flex-direction: column;
}


.pro_pic_me {
    max-width: 100%;
    height: auto;
    position: absolute;
    right: 0;
    /* bottom: 0; */
}

#about .about-wrapper {
    display: flex;
    flex-direction: row;
}

#about .about-wrapper .about-content {
    max-width: 60%;
    font-size: 22px;
    font-weight: lighter;
}

#about .experience-counts-card {
    display: flex;
    align-items: flex-start;
    padding-top: 3em;
    ;
}

#about .experience-year-card h2, #about .experience-year-card h1 {
    margin-top: 0;
    margin-bottom: 0;
}

#about .experience-year-card h1 {
    margin-right: 50px;
    margin-left: 50px;
}

#about .experience-year-card {
    justify-content: center;
    width: 100%;
}

#about .about-footer {
    margin-top: 2em;
    margin-bottom: 4em;
}

#about .about-footer ul {
    display: flex;
    padding-inline-start: 0;
    flex-direction: row;
    justify-content: space-between;
}

#about .about-footer ul li {
    list-style: none;
}

#about .about-footer ul li div:last-child {
    font-size: 22px;
}

@media (max-width: 900px) {
    #about .about-wrapper {
        flex-direction: column;
    }
    #about .about-wrapper h2 {
        font-size: 1.2em;
    }
    #about .about-wrapper .about-content {
        max-width: 100%;
    }
    .about-footer ul {
        /* flex-direction: column !important; */
        flex-wrap: wrap;
        align-items: left;
    }
    
    .about-footer ul li {
        padding: 1rem 2rem;
    }
    .about-footer ul li:nth-child(even) div{
        text-align: right !important;
    }
    .experience-counts-card {
        /* flex-direction: column; */
    }
    .experience-counts-card div {
        margin-bottom: 1rem;
    }
}
@media (max-width: 600px) {
 
    .experience-counts-card {
        flex-direction: column;
    }
    .about-footer ul li:nth-child(even) div{
        text-align: left !important;
    }
    .about-footer ul li {
        padding: 1rem 0rem !important;
    }
}

#service .service-wrapper {
    width: 100%;
}

#service .service-wrapper ul {
    display: flex;
    padding-inline-start: 0;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

#service .service-wrapper ul li {
    list-style: none;
    max-width: 200px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

#service .service-wrapper ul li .service-logo {
    width: 200px;
    border-radius: 100px;
    height: 200px;
    background-color: var(--primary-overlay);
    position: relative;
}

#service .service-wrapper ul li .service-logo img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 900px) {
    #service .service-wrapper ul li {
        max-width: 100px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #service .service-wrapper ul li .service-logo {
        width: 100px;
        height: 100px;
    }
    #service .service-wrapper ul li .service-logo img {
        width: 50px;
        height: 50px;
    }
}

@media (max-width: 320px) {
    #service .service-wrapper ul li {
        max-width: 80px;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    #service .service-wrapper ul li {
        font-size: 0.75em;
    }
    #service .service-wrapper ul li .service-logo {
        width: 80px;
        height: 80px;
    }
    #service .service-wrapper ul li .service-logo img {
        width: 40px;
        height: 40px;
    }
}

#resume .skills-wrapper {
    margin-right: 6rem;
}

#resume .skills-wrapper ul {
    width: 100%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    padding-inline-start: 0;
}

#resume .skills-wrapper ul li {
    list-style: none;
    padding: 1em;
}

#resume .skills-wrapper ul li img {
    width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    #resume .skills-wrapper ul li {
        width: 40px !important;
        padding: 0.5em !important;
    }

    /* #resume .timeline-lists li .experience-title{
        font-size: 1rem !important;
    } */
}
@media (max-width: 900px) {
    #resume .resume-wrapper {
        flex-direction: column;
    }
    #resume .skills-wrapper {
        margin-right: 0;
    }
    #resume .skills-wrapper ul li {
        width: 100px;
        padding: 1em;
    }
}

#resume .timeline {
    border-right: 1px solid var(--primary-color);
    color: var(--primary-color);
}

#resume .timeline div {
    padding: 2.2rem 2rem 2rem 0;
}

#resume .timeline-lists li {
    padding: 1rem 1rem 1.5rem 1rem;
}

#resume .timeline-lists li .experience-title {
    font-size: 1.25rem;
    color: var(--primary-white);
    padding-bottom: 0.25rem;
}

#resume .timeline-lists li .experience-subtitle {
    color: var(--secondary-color);
}

@media (max-width: 900px) {
    #resume .timeline-lists {
        padding-inline-start: 20px;
    }
}

#contact .section-body h2 {
    margin-top: 0;
}

#contact .social-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-inline-start: 0;
    margin-bottom: 0;
}

#contact .social-links li {
    padding: 1rem;
}

#contact .contact-links-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

@media (max-width: 900px) {
    #contact .section-body {
        flex-direction: column;
    }
    #contact .section-body .social-links {
        flex-wrap: wrap;
    }
    #contact .section-body .social-links li {
        padding: 0.5rem;
    }
    #contact form {
        max-width: 100%;
    }
    #contact .contact-links-wrapper {
        align-items: flex-start;
        flex-direction: column;
    }
}

section#contact {
    min-height: unset;
}

section.footer {
    padding-top: 2rem;
    min-height: unset;
    max-height: 100px;
}